.card
  min-height: 300px

  &--height400
    min-height: 400px

  &--height450
    min-height: 450px

  &__height200
    max-height: 200px

  &__pointImage
    width: 300px
    max-width: 100%
    max-height: 250px
