.category-list
  width: 100%
  margin: 0
  padding: 0

  &__child
    width: 100%
    margin: 10px 0 0
    padding: 0
    background: rgba( 255, 255, 255, 1)

  &__title
    padding: 10px 0
    background: rgba( 66, 66, 66, 1)
    border-bottom: 1px solid white
    color: rgba( 255, 255, 255, 1)
    font-size: 18px
    font-weight: bold
    text-align: center

  &__item
    padding: 10px 0
    border-bottom: 1px solid rgba( 66, 66, 66, .5)
