.tel
  max-width: 100%
  margin: 0
  padding:
  background: rgba(0, 0, 0, 1)
  color: red !important
  font-size: 28px
  font-weight: bold
  text-align: center
  line-height: 1.2

  &__title
    padding: 5px 0
    border-bottom: 1px solid rgba( 255, 255, 255, 1)
    color: white
    font-size: 16px

  &__item
    padding: 10px 40px
