.title
  margin: 10px 0
  font-size: 48px

  @media (max-width: $grid-desktop-breakpoint - 1)
    font-size: 30px

  &--alignCenter
    text-align: center

  &--noMargin
    margin: 0

  &--fontMiddle
    font-size: 25px

    @media (max-width: $grid-desktop-breakpoint - 1)
      font-size: 20px

  &--fontSmall
    font-size: 20px

    @media (max-width: $grid-desktop-breakpoint - 1)
      font-size: 16px

  &--borderBottom
    border-bottom: 1px solid rgba(51, 51, 51, 1)

  &--bold
    font-weight: bold

  &__sub
    padding: 5px
    background: unquote('rgba(#{$color-accent}, 1)')
    font-size: 14px
