.mdl-button, .mdl-chip
  font-family: $font__primary

.mdl-layout

  &__header
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.01)

  &__header-row

    @media (max-width: $grid-desktop-breakpoint - 1)
      height: inherit

  &__drawer-button
    color: #000 !important

  &__drawer-button
    display: none
    color: $palette-indigo-500

    @media (max-width: $grid-desktop-breakpoint - 1)
      display: block

.mdl-navigation

  &__link
    font-family: $font__primary
    font-weight: bold
    opacity: 1 !important

.mdl-card
  &__actions
    font-size: 13px

.material-icons
  vertical-align: sub

.mdl-button
  font: $font__primary
  background: unquote('rgba(#{$color-primary-dark}, 1)')

  &:hover
    background: unquote('rgba(#{$color-primary-light}, 1)')
