.scroll-x

  &__border-right
    border-right: 1px solid rgba(250, 250, 250, 1)

    &:last-child
      border-right: 1px solid rgba(250, 250, 250, 1)

  &__width-200
    @media (max-width: $grid-desktop-breakpoint - 1)
      width: 200px


  &__width-800
    @media (max-width: $grid-desktop-breakpoint - 1)
      width: 800px

  @media (max-width: $grid-desktop-breakpoint - 1)
    padding: 5px 0
    overflow-x: scroll
    overflow-y: hidden

    &::-webkit-scrollbar
      width: 5px
      height: 5px
      background: #eee
      opacity: 0.5

    &::-webkit-scrollbar-thumb
      background: #999
      opacity: 0.5

    &__item
      min-width: 250px
      margin: 0 10px
      padding: 10px

    &__table
      width: 900px

    &__table-heading
      text-align: left
