*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased


html, body
  margin: 0
  font-family: $font__primary
  font-size: 14px
  font-weight: 300
  line-height: 2
  letter-spacing: 2px


h1,h2,h3,h4,h5,h6
  font-family: $font__primary

h1,h2
  font-weight: bold

h3,h4
  font-weight: 700

h5,h6
  font-weight: 500

em
  font-family: $font__accent
  line-height: 1

a
  color: unquote('rgba(#{$color-primary}, .8)')
  text-decoration: none

a img
  border: 0px

[x-apple-data-detectors],
a[href^="tel"]
  color: red
  font-weight: bold

img
  max-width: 100%

\::-moz-selection, ::selection

p
  font-size: 13px
  letter-spacing: 2px

code
  padding: 1px 4px
  background-color: rgba(0,0,0,.06)
  border-radius: 3px
  white-space: pre-wrap

main

section

  &::after
    content: ''
    display: block
    height: 0
    font-size: 0
    clear: both
    visibility: hidden

footer
  position: relative

table
  width: 100%
  margin: 30px 0
  border-bottom: none
  border-spacing: 0
  font-size: rem(14)

th, td
  padding: 10px
  color: #333
  border-left: none
  border-right: none

th
  width: 160px
  text-align: left

  &:last-child
    border-right: none

td

  &:last-child
    border-right: none

ul
  list-style: none


dl,
dt,
dd
  margin: 0
  padding: 0


[type='text'],
[type='tel'],
[type='email'],
textarea
  width: 100%
  padding: 10px
  border: 1px solid #c9c9c9
  +vender(border-radius, 4px)
  font-size: 16px
  +vender(appearance, none)
  box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, 0.05)

[type='checkbox']:checked + label:before
  content: 'check_box'

[type='submit'],
[type='button']
  min-width: 100px
  max-width: 100%
  height: 100%
  padding: 10px
  background: rgba(0, 0, 0, 1)
  border: none
  border-radius: 5px
  color: rgba(255, 255, 255, 1)
  font-size: 16px
  font-weight: bold
  -webkit-box-sizing: content-box
  -webkit-appearance: button
  appearance: button

[type='button']
  background: rgba(200, 200, 200, 1)
  color: rgba(0, 0, 0, 1)
  font-weight: 100
