.wrapper
  width: 100%

  &--marginTop
    margin-top: 60px

  &--space
    padding: 50px 0

    @media (max-width: $grid-desktop-breakpoint - 1)
      padding: 20px 0

  &--bgImage
    background: url(../images/main-image.jpg)

  &--height400
    min-height: 400px
